*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    background-color: #000;
}
@font-face {
    font-family: 'Miama';
    src: url('../Fonts/Miama.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* shared style */
.df{
    display: flex;
}
.pdr-20{
    padding-right: 20px;
}
.body-title{
    font-size: 3rem;
    font-weight: 900;
    color: #FFF;
    line-height: 120%;
}
.body-descriptions{
    font-size: 0.85rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
}
/* shared style */



/* START HEADER STYLES */
.header{
    max-width: 1440px;
    margin: 0 auto;
    background: linear-gradient(to bottom, rgba(17, 17, 17, 0.2), rgba(119, 119, 119, 0.3), rgba(17, 17, 17, 0.2));
}
.brand{
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
}
.navbar{
    max-width: 1060px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 57px;
    align-items: center;
}
.nav-items{
    align-items: center;
}
.nav-items i{
    display: none;
    margin-right: 20px;
}
.nav-links{
    list-style: none;
    gap: 47px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px 4px;
    align-items: center;
}
.nav-links a{
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 400;
    color: #FFF;
}
.active{
    background-color: #E6533C;
    border-radius: 39px;
    padding: 8px 20px;
}

.header-content{
    max-width: 1100px;
    margin: 0 auto;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}
.hero-img img{
    width: 100%;
}
.hero-descriptions{
    max-width: 520px;
}
.hero-descriptions h1{
    font-size: 4.5rem;
    font-weight: 900;
    color: #FFFFFF;
    line-height: 120%;
}
.hero-descriptions p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
    margin: 28px 0;
}
#shape{
    font-family: 'Miama', sans-serif;
    font-size: 9rem;
    font-weight: 400;
    color: #FFF;
}
.header-btn{
    gap: 14px;
}
.btn-main{
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFF;
    padding: 16px 46px;
    background-color: #E6533C;
    border-radius: 42px;
    border: none;
    cursor: pointer;
    outline: none;
}
.btn-transparent{
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFF;
    padding: 16px 46px;
    background-color: transparent;
    border-radius: 42px;
    border: 1px solid #FFF;
    cursor: pointer;
    outline: none;
}
.float{
    position: relative;
}
.btn-1-txt h4{
    font-size: 1.5rem;
    font-weight: 900;
    color: #FFF;
}
.btn-1{
    position: absolute;
    margin: 0 auto;
    align-items: center;
    gap: 12px;
    padding: 20px 23px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    max-width: 206px;
    border-radius: 12px;
    top: -200px;
    right: 400px;
}
.btn-1 i{
    font-size: 1.5rem;
}
.btn-1-txt p{
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
.btn-2{
    position: absolute;
    margin: 0 auto;
    align-items: center;
    padding: 20px 23px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    max-width: 206px;
    border-radius: 12px;
    top: -460px;
    right: 80px;
}
.btn-2 h4{
    font-size: 1.5rem;
    font-weight: 900;
    color: #FFF;
}
.btn-2 p{
    font-size: 0.95rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
/* END HEADER STYLES */

/* START HABBITS SECTION */
.habbits{
    width: 100%;
    max-width: 1044px;
    margin: 0 auto;
    margin-top: 100px;
}
.habbits-content{
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 14px;
    margin-bottom: 58px;
}
.habbits-container{

}
.habbits-card{
    width: 100%;
    max-width: 231px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-img{
    width: 180px;
    height: 180px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.card-img img{
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.card-details{
    width: 231px;
}
.card-details h4{
    font-size: 1.125rem;
    font-weight: 600;
    color: #FFF;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 6px;
}
.card-details p{
    font-size: 0.87rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
/* END HABBITS SECTION */

/* START RUN SECTION */
.run{
    width: 100%;
    max-width: 1060px;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #222222;
    border-radius: 18px;
    padding: 30px 32px 30px 54px;

}
.run-content{
    display: flex;
    flex-direction: column;
    max-width: 443px;
    text-align: left;
    justify-content: center;
}
.run-content p{
    margin: 14px 0 34px;
}
.run-content button{
    max-width: 234px;
}
.run-img img{
    width: 100%;
    max-width: 366px;
    max-height: 312px;
    border-radius: 18px;
    object-fit: none;
    object-position: 67% 30%;
}
/* END RUN SECTION */


/* START CALCULATOR */
.calculator-container{
    background-color: #222222;
}
.calculator{
    gap: 150px;
    justify-content: center;
}
.calc-title{
    width: 100%;
    max-width: 671px;
    margin: 88px auto;
    flex-direction: column;
    gap: 14px;
}
.calc-left-title{
    font-size: 1.75rem;
    font-weight: 900;
    color: #FFF;
}
.calculator-left h2{
    margin: 52px 0;
}
table{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    text-align: left;
}
td{
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 9px 27px 15px 17px;
    font-size: 0.875rem;
    font-weight: 400;
}
th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 9px 27px 15px 17px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
}
.calculator-right{
    width: 35%;
    margin-bottom: 52px;
}
.calc-right-descriptions{
    margin-top: 49px;
}
.calc-right-descriptions p{
    margin: 14px 0 34px;
}
/* FORM */
form{
    width: 100%;
    max-width: 577px;
}
input{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
select{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: none;
    outline: none;
    padding: 13px 20px 13px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
}
#sex{
    width: 49%;
    color: rgba(255, 255, 255, 0.6);
}
#activity{
    width: 100%;
    margin-top: 12px;
    color: rgba(255, 255, 255, 0.6);
}
option{
    font-size: 0.87rem;
    color: #000;
}
#height-cm,
#weight-kg,
#age{
    width: 49%;
    font-size: 1rem;
    font-weight: 400;
    padding: 13px 20px 13px 20px;
    color: rgba(255, 255, 255, 0.6);
    outline: none;
    border: none;
}
#submit{
    width:49%;
}
/* FORM */

/* END CALCULATOR */



/* START MEET OUR TEAM */
.meet{
    margin-top: 88px;
}
.meet-head{
    width: 100%;
    max-width: 671px;
    margin: 0 auto;
    padding: 0 30px;
    align-items: center;
    text-align: center;
}
.meet-head p{
    margin: 14px 0 58px;
}
.meet-container{
    width: 100%;
    max-width: 1060px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    margin: 0 auto;
}
.meet-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.card{
    width: 100%;
    max-width: 327px;
    height: 272px;
    flex-direction: column;
    border-radius: 18px;
    padding-left: 19px;
    padding-bottom: 16px;
    justify-content: flex-end;
    text-align: left;
}
#card-1{
    background-image: url(../images/trainer1.png);
    background-position: center;
    background-size: cover;
}
#card-2{
    background-image: url(../images/trainer2.png);
    background-position: center;
    background-size: cover;
}
#card-3{
    background-image: url(../images/trainer3.png);
    background-position: center;
    background-size: cover;
}
#card-4{
    background-image: url(../images/trainer4.png);
    background-position: center;
    background-size: cover;
}
#card-5{
    background-image: url(../images/trainer5.png);
    background-position: center;
    background-size: cover;
}
#card-6{
    background-image: url(../images/trainer6.png);
    background-position: center;
    background-size: cover;
}
.card-h{
    font-size: 1.25rem;
    font-weight: 900;
    color: #FFF;
}
/* END MEET OUR TEAM */

/* START MEMBERSHIP PLANS */
.plans{
    margin: 0 auto;
    margin-top: 88px;
    margin-bottom: 88px;
}
.plans-content{
    flex-direction: column;
    gap: 14px;
    align-items: center;
}
.card-container{
    padding: 10px 10%;
}
.card-area{
    padding: 50px 0; /*problem create */
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    width: 100%;
    height: 0;
    background: linear-gradient(transparent, #1c1c1c 58%);
    color: #FFF;
    position: absolute;
    left: 0;
    bottom: -30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 30px 20px 10px 20px;
    font-size: 0.85rem;
    transition: height 0.5s;
}
.overlay h3{
    font-size: 1.8rem;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 25px;
    color: #E6533C;
}
.overlay ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    text-align: center;
}
.overlay ul li{
    font-size: 0.75rem;
    font-weight: 400;
    color: #FFF;
}
#men{
    font-size: 1.2rem;
    color: #FFF;
}

.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}
/* END MEMBERSHIP PLANS */





/* START FOOTER CONTENT */
.footer{
    width: 100%;
    margin-top: 88px;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-content{
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    gap: 102px;
    padding-top: 66px;
    padding-bottom: 79px;
}
.footer-header{
    width: 100%;
    max-width: 444px;
}
.footer-header p{
    margin-top: 20px;
}
.footer-link{
    width: 100%;
    max-width: 181px;
}
.footer-link h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: #FFF;
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 39px;
    list-style: none;
    white-space: nowrap;
}
.footer-link a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 1.2rem;
}
.footer-links{
    gap: 152px;
}
.footer-copyrights p{
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    padding: 36px 0;
    font-size: 1.15rem;
    font-weight: 300;
    text-align: center;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}
.h70{
    font-size: 4.38rem;
}
/* END FOOTER CONTENT */







/* SMALL DEVICE RESPONSIVE MEDIA */
@media screen and (max-width: 576px) {
    .navbar{
        margin-left: 15px;
    }
    .nav-links{
        display: none;
    }
    .nav-items i{
        display: block;
    }
    #shape{
        font-size: 4.5rem;
    }
    .header-content{
        flex-direction: column;
        margin-top: 52px
    }
    .hero-descriptions{
        margin: 0 15px;
    }
    .header-content h1{
        font-size: 2.25rem;
    }
    .header-btn{
        white-space: nowrap;
    }
    .btn-main, .btn-transparent{
        width: 45%;
        margin: 0 auto;
        font-size: 0.8rem;
        padding: 10px 20px;
        align-items: center;
        justify-content: center;
    }
    #club{
        display: none;
    }
    .hero-img img{
        width: 75%;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    .btn-1{
        white-space: nowrap;
        right: 180px;
        width: 40%;
        padding: 15px 10px;
    }
    .btn-1 i{
        font-size: 85%;
    }
    .btn-1-txt h4{
        font-size: 100%;
    }
    .btn-1-txt p{
        font-size: 75%;
    }
    .btn-2{
        white-space: nowrap;
        width: 35%;
        padding: 15px 10px;
        top: -360px;
        right: 20px;
    }
    .btn-2 h4{
        font-size: 100%;
    }
    .btn-2 p{
        font-size: 65%;
    }
    .habbits-content{
        margin: 0 37px 58px;
    }
    .habbits-content h2{
        font-size: 1.8rem;
    }
    .habbits{
        margin-top: 20px;
    }
    .habbits-container{
        flex-direction: column;
        gap: 25px;
    }
    .run{
        width: 87%;
        flex-direction: column;
        padding: 31px 33px 35px;
        margin: 60px 20px;
    }
    .run-content{
        align-items: left;
    }
    .run-content h2{
        font-size: 1.85rem;
    }
    .run-content p{
        font-size: 0.75rem;
    }
    .run-img img{
        width: 100%;
        padding: 0;
        margin: 0;
        object-fit: contain;
    }
    .run-content button {
        width: 100%;
        align-items: left;
        white-space: nowrap ;
        margin: 0 auto;
        margin-bottom: 31px;
    }
    .calc-title{
        width: 90%;
        margin: 30px 20px;
    }
    .calculator{
        flex-direction: column;
        gap: 5px;
    }
    .calculator-left h2{
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: 15px;
        margin-bottom: 23px;
    }
    .calculator-right{
        width: 100%;

    }
    .calc-right-descriptions{
        margin-left: 10px;
    }
    .calc-right-descriptions h2{
        font-size: 1rem;
        font-weight: 400;
        white-space: nowrap;
    }
    .calc-right-descriptions P{
        margin: 14px 0px 34px 0;
    }
    table{
        width: 90%;
        margin: 5px 10px;
    }
    form{
        padding: 5px 10px;
    }
    .meet{
        padding: 0 20px;
    }
    .meet-head h2{
        font-size: 2.3rem;
    }
    .meet-card{
        grid-template-columns: repeat(1, 1fr);
    }
    #card-1, #card-4{
        display: none;
    }
    #card-2{
        grid-row: 1;
      }
    #card-5{
        grid-row: 2;
      }
    #card-3{
        grid-row: 3;
      }
    #card-6{
        grid-row: 4;
      }
    .footer{
        padding: 44px 20px 66px 20px;
    }
    .footer-content,
    .footer-links{
        flex-direction: column;
    }
    .footer-links,
    .footer-content{
        gap: 25px;
    }
    .footer-content{
        padding-top: 1px;
    }
}